spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1/test\
  ?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = commondev
spring.datasource.password = 111111

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath:mapper/*.xml

spring.main.banner-mode = off
logging.level.root = INFO
logging.path = ./log
logging.file = ${logging.path}/boot-prod.log
logging.file.max-size = 100MB
logging.file.max-history = 10
logging.pattern.console=

server.port = 8080
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.suffix = .log
server.tomcat.accesslog.prefix = access_log
server.tomcat.accesslog.directory = logs
server.tomcat.basedir = ./tomcat
server.servlet.session.timeout = 7d
