server.port = 8080

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1/test\
  ?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = commondev
spring.datasource.password = 111111

mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath:mapper/*.xml

logging.level.root = INFO
