server.port = 8300

logging.level.root = INFO

token.service.url = http://ux3.in.nopadding.com:8200

oozie.url = http://ux2.in.noppading.com:11000
webhdfs.url = http://ux1.in.nopadding.com:50070/webhdfs/v1

http.proxy.host = 127.0.0.1
http.proxy.port = 8300
